FIREBASE_API_KEY="AIzaSyDaM3h7e28vkZon4X4QnwylP7Z8DgWNbrM"
FIREBASE_AUTH_DOMAIN="lendbook-b08be.firebaseapp.com"
FIREBASE_PROJECT_ID="lendbook-b08be"
FIREBASE_STORAGE_BUCKET="lendbook-b08be.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="678049529760"
FIREBASE_APP_ID="1:678049529760:web:38a6526d5b80b06cfaeec5"
