REACT_APP_FIREBASE_API_KEY="AIzaSyDaM3h7e28vkZon4X4QnwylP7Z8DgWNbrM"
REACT_APP_FIREBASE_AUTH_DOMAIN="lendbook-b08be.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lendbook-b08be"
REACT_APP_FIREBASE_STORAGE_BUCKET="lendbook-b08be.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="678049529760"
REACT_APP_FIREBASE_APP_ID="1:678049529760:web:38a6526d5b80b06cfaeec5"
